<!DOCTYPE html>
<html>
<head>
    <title>Live Traffic Receiver</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeLKGYOvhDaDwGxddPzhNgUJnEBFE3oeE"></script>
    <style>
        #map { height: 90vh; width: 100%; }
        body { margin: 0; font-family: sans-serif; }
        h2 {
            text-align: center;
            padding: 10px;
            background: #1f2937;
            color: white;
            margin: 0;
        }
    </style>
</head>
<body>
    <h2>Traffic Alert Map</h2>
    <div id="map"></div>

    <script>
        let map, userMarker, cameraMarker;
        let lastSpoken = 0;
        let lastMessage = "";

        function initMap() {
            navigator.geolocation.getCurrentPosition(pos => {
                const userLocation = { lat: pos.coords.latitude, lng: pos.coords.longitude };

                map = new google.maps.Map(document.getElementById("map"), {
                    center: userLocation,
                    zoom: 14
                });

                userMarker = new google.maps.Marker({
                    position: userLocation,
                    map,
                    label: "You"
                });

                cameraMarker = new google.maps.Marker({
                    map,
                    label: "Camera"
                });

                setInterval(() => {
                    updatePrediction();
                    updateUserLocation();
                }, 5000);
            });
        }

        function updateUserLocation() {
            navigator.geolocation.getCurrentPosition(pos => {
                const newPos = { lat: pos.coords.latitude, lng: pos.coords.longitude };
                userMarker.setPosition(newPos);
            });
        }

        function updatePrediction() {
            fetch('/latest/')
                .then(res => res.json())
                .then(data => {
                    if (!data.lat || !data.lon || !data.result) return;

                    const cameraLocation = {
                        lat: parseFloat(data.lat),
                        lng: parseFloat(data.lon)
                    };

                    cameraMarker.setPosition(cameraLocation);

                    navigator.geolocation.getCurrentPosition(pos => {
                        const userLat = pos.coords.latitude;
                        const userLon = pos.coords.longitude;

                        const distance = getDistance(userLat, userLon, data.lat, data.lon);

                        if (distance < 1.0) {
                            if (data.result === "traffic") {
                                maybeSpeak("Caution! Traffic reported ahead. Please consider another route.");
                            } else if (data.result === "traffic_free") {
                                maybeSpeak("All clear. You may keep going.");
                            }
                        }
                    });
                });
        }

        function maybeSpeak(message) {
            const now = Date.now();
            if ((now - lastSpoken > 10000) || (message !== lastMessage)) {
                const msg = new SpeechSynthesisUtterance(message);
                msg.lang = "en-US";
                msg.rate = 1;
                msg.pitch = 1;
                msg.volume = 1;

                const preferredVoice = speechSynthesis.getVoices().find(v =>
                    v.name.includes("Google") || v.lang === "en-US"
                );
                if (preferredVoice) {
                    msg.voice = preferredVoice;
                }

                speechSynthesis.speak(msg);
                lastSpoken = now;
                lastMessage = message;
            }
        }

        function getDistance(lat1, lon1, lat2, lon2) {
            const R = 6371;
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lon2 - lon1) * Math.PI / 180;
            const a =
                Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(lat1 * Math.PI / 180) *
                Math.cos(lat2 * Math.PI / 180) *
                Math.sin(dLon / 2) *
                Math.sin(dLon / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            return R * c;
        }

        // Preload voices on page load
        window.speechSynthesis.onvoiceschanged = () => {
            speechSynthesis.getVoices();
        };

        window.onload = initMap;
    </script>
</body>
</html>
